# client

./: .gitignore  pom.xml
client-common/: pom.xml
client-common/src/main/java/org/wuzl/client/common/: BeanUtil.java
client-common/src/main/java/org/wuzl/client/common/support/: BeanParse.java  BeanParseFactory.java
client-common/src/test/java/org/client/common/: AppTest.java
es-client/: pom.xml
es-client/src/main/java/org/wuzl/client/es/: EsServiceFactory.java
es-client/src/main/java/org/wuzl/client/es/interfaces/: EsAdminService.java  EsService.java
es-client/src/test/java/org/wuzl/client/es/: AppTest.java  Employee.java  EsGroupMain.java  EsTopicMain.java  EsUicMain.java
es-client/src/test/resources/: app-context.xml  log4j.properties
es-jdbc/: pom.xml
es-jdbc/src/main/java/org/es/jdbc/: App.java
es-jdbc/src/main/java/org/wuzl/client/es/jdbc/: Main.java
es-jdbc/src/main/java/org/wuzl/client/es/jdbc/dao/: UserDao.java
es-jdbc/src/main/java/org/wuzl/client/es/jdbc/dao/support/: BaseDao.java  BaseMapMapper.java  ObjectMapper.java
es-jdbc/src/main/java/org/wuzl/client/es/jdbc/importdata/: ImportUserData.java
es-jdbc/src/main/java/org/wuzl/client/es/jdbc/importdata/support/: AbstractImportData.java
es-jdbc/src/main/java/org/wuzl/client/es/jdbc/support/: ConfigService.java  DataSourceUtil.java  ExecutorsEx.java
es-jdbc/src/main/resources/: jdbc.properties  log4j.properties  system.properties
es-jdbc/src/test/java/org/es/jdbc/: AppTest.java
