<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wuzl</groupId>
	<artifactId>client</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j_version>2.0-rc1</log4j_version>
		<slf4j_version>1.7.7</slf4j_version>
		<fastjson_version>1.2.11</fastjson_version>
		<spring_version>3.1.2.RELEASE</spring_version>
		<junit_version>4.11</junit_version>
	</properties>

	<dependencies>
	</dependencies>
	<modules>
		<module>es-client</module>
		<module>client-common</module>
		<module>es-jdbc</module>
	</modules>
</project>