<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wuzl</groupId>
		<artifactId>client</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>es-jdbc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>es-jdbc</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wuzl</groupId>
			<artifactId>es-client</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
