jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.druid.initialSize=20
jdbc.druid.minIdle=20
jdbc.druid.maxActive=200


